Loading db file '/afs/ece.cmu.edu/usr/zifanw/Private/18847_lab4/NangateOpenCellLibrary_typical_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : bitonic_sort_16
Version: J-2014.09-SP4
Date   : Thu Mar 21 16:49:13 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/zifanw/Private/18847_lab4/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
bitonic_sort_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.2721 nW   (35%)
  Net Switching Power  =   6.0000 nW   (65%)
                         ---------
Total Dynamic Power    =   9.2721 nW  (100%)

Cell Leakage Power     =   5.4840 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2721e-03        6.0000e-03        5.4840e+03            5.4933  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          3.2721e-03 uW     6.0000e-03 uW     5.4840e+03 nW         5.4933 uW
1
