 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : bitonic_sort_16
Version: J-2014.09-SP4
Date   : Thu Mar 21 16:49:13 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: raw_in[0] (input port)
  Endpoint: sorted_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bitonic_sort_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  raw_in[0] (in)                                          0.00       0.00 r
  B34/raw_in[0] (bitonic_sort_8_0)                        0.00       0.00 r
  B34/B34/raw_in[0] (bitonic_sort_4_0)                    0.00       0.00 r
  B34/B34/B12/in1 (bitonic_sort_2_24)                     0.00       0.00 r
  B34/B34/B12/U2/ZN (INV_X1)                              0.02       0.02 f
  B34/B34/B12/U1/ZN (NOR2_X1)                             0.04       0.06 r
  B34/B34/B12/out2 (bitonic_sort_2_24)                    0.00       0.06 r
  B34/B34/substage[1].group[0].sort[1].B23/in1 (bitonic_sort_2_21)
                                                          0.00       0.06 r
  B34/B34/substage[1].group[0].sort[1].B23/U3/ZN (INV_X1)
                                                          0.03       0.09 f
  B34/B34/substage[1].group[0].sort[1].B23/U1/ZN (NOR2_X1)
                                                          0.04       0.13 r
  B34/B34/substage[1].group[0].sort[1].B23/out2 (bitonic_sort_2_21)
                                                          0.00       0.13 r
  B34/B34/substage[2].group[2].sort[2].B23/in2 (bitonic_sort_2_19)
                                                          0.00       0.13 r
  B34/B34/substage[2].group[2].sort[2].B23/U3/ZN (INV_X1)
                                                          0.03       0.16 f
  B34/B34/substage[2].group[2].sort[2].B23/U1/ZN (NOR2_X1)
                                                          0.05       0.21 r
  B34/B34/substage[2].group[2].sort[2].B23/out2 (bitonic_sort_2_19)
                                                          0.00       0.21 r
  B34/B34/sorted_out[3] (bitonic_sort_4_0)                0.00       0.21 r
  B34/substage[1].group[0].sort[3].B36/in1 (bitonic_sort_2_45)
                                                          0.00       0.21 r
  B34/substage[1].group[0].sort[3].B36/U3/ZN (INV_X1)     0.03       0.23 f
  B34/substage[1].group[0].sort[3].B36/U1/ZN (NOR2_X1)
                                                          0.04       0.27 r
  B34/substage[1].group[0].sort[3].B36/out2 (bitonic_sort_2_45)
                                                          0.00       0.27 r
  B34/substage[2].group[4].sort[5].B36/in2 (bitonic_sort_2_41)
                                                          0.00       0.27 r
  B34/substage[2].group[4].sort[5].B36/U3/ZN (INV_X1)     0.03       0.30 f
  B34/substage[2].group[4].sort[5].B36/U1/ZN (NOR2_X1)
                                                          0.05       0.35 r
  B34/substage[2].group[4].sort[5].B36/out2 (bitonic_sort_2_41)
                                                          0.00       0.35 r
  B34/substage[3].group[6].sort[6].B36/in2 (bitonic_sort_2_37)
                                                          0.00       0.35 r
  B34/substage[3].group[6].sort[6].B36/U3/ZN (INV_X1)     0.03       0.38 f
  B34/substage[3].group[6].sort[6].B36/U1/ZN (NOR2_X1)
                                                          0.05       0.43 r
  B34/substage[3].group[6].sort[6].B36/out2 (bitonic_sort_2_37)
                                                          0.00       0.43 r
  B34/sorted_out[7] (bitonic_sort_8_0)                    0.00       0.43 r
  substage[1].group[0].sort[7].B36/in1 (bitonic_sort_2_73)
                                                          0.00       0.43 r
  substage[1].group[0].sort[7].B36/U3/ZN (INV_X1)         0.03       0.46 f
  substage[1].group[0].sort[7].B36/U4/ZN (NAND2_X1)       0.03       0.49 r
  substage[1].group[0].sort[7].B36/out1 (bitonic_sort_2_73)
                                                          0.00       0.49 r
  substage[2].group[0].sort[3].B36/in2 (bitonic_sort_2_69)
                                                          0.00       0.49 r
  substage[2].group[0].sort[3].B36/U3/ZN (INV_X1)         0.03       0.52 f
  substage[2].group[0].sort[3].B36/U4/ZN (NAND2_X1)       0.03       0.55 r
  substage[2].group[0].sort[3].B36/out1 (bitonic_sort_2_69)
                                                          0.00       0.55 r
  substage[3].group[0].sort[1].B36/in2 (bitonic_sort_2_63)
                                                          0.00       0.55 r
  substage[3].group[0].sort[1].B36/U3/ZN (INV_X1)         0.03       0.57 f
  substage[3].group[0].sort[1].B36/U4/ZN (NAND2_X1)       0.03       0.60 r
  substage[3].group[0].sort[1].B36/out1 (bitonic_sort_2_63)
                                                          0.00       0.60 r
  substage[4].group[0].sort[0].B36/in2 (bitonic_sort_2_56)
                                                          0.00       0.60 r
  substage[4].group[0].sort[0].B36/U3/ZN (INV_X1)         0.03       0.63 f
  substage[4].group[0].sort[0].B36/U4/ZN (NAND2_X1)       0.02       0.65 r
  substage[4].group[0].sort[0].B36/out1 (bitonic_sort_2_56)
                                                          0.00       0.65 r
  sorted_out[0] (out)                                     0.00       0.66 r
  data arrival time                                                  0.66
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
